.header{
    width: 100%;
    height: 160px;
    background-color: #ecf0f7;
    z-index: 99;

    /* position: fixed;s */
    /* box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3); */
  }
.banner-image{
    width: 100%;
    height: 50px;
}
.wrap-container{
  display: block;
  /* box-shadow: rgb(149, 157, 0.2) 0px 8px 24px; */
  max-width: 1240px;
  margin: auto;
}
.topbar-wrap{
  display: flex;
  flex-direction: column;
}
.topbar-top{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
}
.topbar-top-right{
  display: flex;
}
.logo{
  margin-right: 20px;
}
.form-search{
  display: flex;
  width: 100%;
  height: 40px;
}
#input-search{
  width: 400px;
  max-width: 100%;
  padding: auto;
  height: 40px;
  min-height: 38px;
  line-height: 38px;
  outline: none;
  font-size: 14px;
  border-radius: 8px 0px 0px 8px!important;
  overflow: hidden;
  margin: 0;
  border: none;
  color: black;
  padding: 0 70px 0 12px;
}
#btn-search{
  background-color: rgb(220, 220, 107);
  border-radius: 0px 8px 8px 0px;
  height: 40px;
  width: 85px;
  padding: 6px;
}
.topbar-top-left{
  font-size: 17px;
  font-weight: 600;
}
.list-contact{
  display: flex;
  flex: wrap;
}
.address-contact{
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.phone-contact{
  display: flex;
  align-items: center;
}
.bimap{
  font-size: 20px;
  margin-right: 5px;
}
.biphone{
  font-size: 20px;
  margin-right: 5px;
}
.topbar-bottom{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  align-items: center;
  width: 100%;
}
.topbar-bottom-right{
  font-size: 20px;
  display: flex;
}
.nav-item-1{
  display: flex;
  flex-wrap: wrap;
}
.item{
  margin-right: 50px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
}
.cart{
  display: flex;
  align-items: center;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
}
.login-logout{
  display: flex;
  align-items: center;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 20px;
}
.grcart{
  font-size: 25px;
}
.biuser{
  font-size: 20px;
  margin-right: 5px;
}
.cart-count{
  position: absolute;
  border-radius: 50%;
  min-width: 25px;
  top: -13px;
  left: 16px;
  background-color: yellow;
  border: 1px red solid;
  text-align: center;
}
.cart-name{
  margin-left: 10px;
}
.item{
  position: relative;
  cursor: pointer;
}
.drop-down{
  position: absolute;
  width: 150px;
  line-height: 30px;
  display: none;
  padding: 5px;
  left: -55px;
  
}
.sub-item{
  /* display: none; */
  display: block;
  text-align: center;
  left: 5px;
  transition: all .2s ease-in-out;
  background-color: #ecf0f7;
}
.item:hover .drop-down{
  display: block;
  background-color: transparent;
}
.item:hover{
  border-bottom: 2px red solid;
}
.sub-item:hover {
  background-color: yellowgreen;
  transform: scale(1.1, 1.1);
}
.nav-item-1 > .active{
  border-bottom: red 2px solid;
}
.shrink{
  height: 147px;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  transition: height 0.4s ease;
  position: fixed;
}